pipeline {
    agent any 
    stages {
       stage('Source'){
	        steps{
		        checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '825fc4d4-4161-4170-9587-28a936f82af6', url: 'https://github.com/Srinikg22/ProjectDemo_Standard.git']]])
	        }
		}
        stage('Build') { 
            steps {
						checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '825fc4d4-4161-4170-9587-28a936f82af6', url: 'https://github.com/Srinikg22/ProjectDemo_Standard.git']]])
			}
        }
    }
}